POSTGRES_DATABASE=ens
POSTGRES_USER=bestuser
POSTGRES_PASSWORD=bestuser
POSTGRES_PORT=5432

REDIS_PORT=6379
REDIS_DATABASE_COUNT=1
REDIS_TIMEOUT=100000

SERVICE_DISCOVERY_PORT=8761

API_GATEWAY_PORT=8080

RABBITMQ_QUEUE_EMAIL_NAME=email
RABBITMQ_QUEUE_EMAIL_KEY=send_key
RABBITMQ_EXCHANGE_NAME=topic_exchange
RABBITMQ_DEFAULT_USER=bestuser
RABBITMQ_DEFAULT_PASS=bestuser
RABBITMQ_PORT=5672

JWT_SECRET=jeXWnV9fY7BPLPEuJaBnJVETR1M5pSpXtDmnqy1KK1py+gLvFCMe1u84F8t5ZkNH
JWT_LIFETIME=600000

DATABASE_SERVICE_GRPC_SERVER_PORT=9090
DATABASE_SERVICE_PORT=0

EMAIL_SENDER_SERVICE_PORT=0

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=egor78396@gmail.com
SPRING_MAIL_PASSWORD=wkwwljxvgkhaifve
SPRING_MAIL_SUBJECT=emergency_notification_message

USER_API_SERVICE_PORT=0